# ========================================
# ENHANCED AUTHENTICATION - ENVIRONMENT VARIABLES
# ========================================

# -----------------------------------------
# 🔐 JWT Secret (NEW - REQUIRED)
# -----------------------------------------
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Or: openssl rand -hex 64
JWT_SECRET_KEY=your-super-secret-jwt-key-minimum-32-characters-long-change-this-in-production

# -----------------------------------------
# 🗄️ Supabase Configuration (EXISTING)
# -----------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# -----------------------------------------
# 📧 Brevo Email Service (EXISTING)
# -----------------------------------------
BREVO_API_KEY=your-brevo-api-key-here
BREVO_SENDER_EMAIL=noreply@tasklinker.com
BREVO_SENDER_NAME=TaskLinker

# -----------------------------------------
# 🌐 Application URL (IMPORTANT)
# -----------------------------------------
# Development:
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production (update before deploying):
# NEXT_PUBLIC_APP_URL=https://tasklinker.com

# -----------------------------------------
# 🔧 Optional Settings
# -----------------------------------------
# Node environment
NODE_ENV=development

# NextAuth (if using - can be removed if fully migrated)
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your-nextauth-secret

# -----------------------------------------
# 📝 NOTES
# -----------------------------------------
# 1. JWT_SECRET_KEY: MUST be at least 32 characters, keep it secret!
# 2. SUPABASE_SERVICE_ROLE_KEY: Required for server-side operations
# 3. NEXT_PUBLIC_APP_URL: Used in magic link emails - must match your domain
# 4. Never commit .env files to version control!
# 5. Update production URLs before deploying

# -----------------------------------------
# ✅ VERIFICATION
# -----------------------------------------
# To verify your environment variables are loaded:
# Create test-env.js:
#
# console.log({
#   JWT_SECRET: process.env.JWT_SECRET_KEY ? '✅ Set' : '❌ Missing',
#   SUPABASE_URL: process.env.NEXT_PUBLIC_SUPABASE_URL ? '✅ Set' : '❌ Missing',
#   SERVICE_KEY: process.env.SUPABASE_SERVICE_ROLE_KEY ? '✅ Set' : '❌ Missing',
#   APP_URL: process.env.NEXT_PUBLIC_APP_URL || '❌ Missing'
# })
#
# Run: node test-env.js

